my-flix-angular-client: AppAPI
Module: fetch-api-data.service
Class AppAPI
Hierarchy
AppAPI
Index
Constructors
constructor
Properties
token
Methods
addToFavorites
deleteMovie
deleteUser
editUser
getAllMovies
getDirector
getGenre
getToken
getUser
handleError
removeFromFavorites
userLogin
userRegistration
Constructors
constructor
new AppAPI(http: HttpClient): AppAPI
Parameters
http: HttpClient
Returns AppAPI
Properties
token
token: null | string = ...
Methods
addToFavorites
addToFavorites(username: string, movieID: string): Observable<any>
8.) Add to Favorites -- users/:username/:movieID
Parameters
username: string
movieID: string
Returns Observable<any>
deleteMovie
deleteMovie(username: string, movieID: string): Observable<any>
11.) Delete Movie -- delete users/:username/:movieID
Parameters
username: string
movieID: string
Returns Observable<any>
deleteUser
deleteUser(username: string): Observable<any>
10.) Delete User -- delete users/:username
Parameters
username: string
Returns Observable<any>
editUser
editUser(username: string, userData: any): Observable<any>
9.) Edit User -- put users/:username
Parameters
username: string
userData: any
Returns Observable<any>
getAllMovies
getAllMovies(): Observable<any>
3.) Get Movies
Returns Observable<any>
getDirector
getDirector(title: string): Observable<any>
4.) Get Director -- movies/:title/director
Parameters
title: string
Returns Observable<any>
getGenre
getGenre(genre: string): Observable<any>
5.) Get Genre -- genre/:genre
Parameters
genre: string
Returns Observable<any>
Private getToken
getToken(): string
Returns string
getUser
getUser(username: string): Observable<any>
6.) Get User -- users/:username
Parameters
username: string
Returns Observable<any>
Private handleError
handleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
removeFromFavorites
removeFromFavorites(username: string, movieID: string): Observable<any>
7.) Remove From Favorites -- users/:username/:movieID
Parameters
username: string
movieID: string
Returns Observable<any>
userLogin
userLogin(userData: object): Observable<any>
2.) User Login -- post /login
Parameters
userData: object
Returns Observable<any>
userRegistration
userRegistration(userDetails: any): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
